# KafkaSN

./: .gitignore  KafkaSN.postman_collection.json  README.md
src/: KafkaSN.sln  docker-compose.rabbitmq.yml  docker-compose.yml
src/Account/: Account.csproj  Account.http  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  dockerfile
src/Account/Properties/: launchSettings.json
src/Database/: Database.cs  Store.cs
src/EmailNotification/: EmailNotification.csproj  Program.cs  Worker.cs  appsettings.json  dockerfile
src/EmailNotification/Properties/: launchSettings.json
src/Models/: Account.cs  Post.cs
src/Post/: Post.csproj  Program.cs  Worker.cs  appsettings.json  dockerfile
src/Post/Properties/: launchSettings.json
src/QueueClient/: Class1.cs  EventData.cs  IEventConsumer.cs  IEventProducer.cs  KafkaConsumerConfig.cs  KafkaEventConsumer.cs  KafkaProducer.cs  KafkaProducerConfig.cs  QueueClient.csproj  RabbitMQConfig.cs  RabbitMQEventConsumer.cs  RabbitMQEventProducer.cs  RabbitMQProducerConfig.cs
src/Reporting/: Program.cs  Reporting.csproj  Worker.cs  appsettings.json  dockerfile
src/Reporting/Properties/: launchSettings.json
src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json  dockerfile
src/WebAPI/Controllers/: AccountsController.cs  PostsController.cs
src/WebAPI/Properties/: launchSettings.json
src/data/: README.md
src/data/emails/: README.md
src/data/reports/: README.md
